# MacroTalk

./: .editorconfig  App.xaml  App.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationPageViewModel.cs  FilePage.xaml  FilePage.xaml.cs  FilePageViewModel.cs  MacroTalk.csproj  MacroTalk.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MiscWindow.xaml  MiscWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs  README.md  Resource.Designer.cs  Resource.resx  RichTextBoxEditWindow.cs  RichTextBoxEditWindow.xaml  RichTextBoxEditWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  TestPage.xaml  TestPage.xaml.cs
DataStruct/: ApplicationSettings.cs  ContentType.cs  Conversation.cs  ConversationPreview.cs  Dialogue.cs  DialogueType.cs  ImageInstance.cs  Profile.cs
Misc/: ConversationManager.cs  DateTimePreviewConverter.cs  DialogueElementConverter.cs  FixedStack.cs  ImageConverter.cs  ProfileManager.cs  Utils.cs
